[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/images/Fondo - Index.jpg" type="Texture" id=1]
[ext_resource path="res://src/themes/theme.tres" type="Theme" id=2]
[ext_resource path="res://src/scripts/Index.gd" type="Script" id=3]
[ext_resource path="res://src/fonts/BAUHS93.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 47
outline_size = 1
font_data = ExtResource( 4 )

[node name="Index" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 513, 371 )
scale = Vector2( 1.47, 1.47 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 700, 613 )

[node name="Title" type="Label" parent="."]
margin_left = 423.0
margin_top = 225.0
margin_right = 609.0
margin_bottom = 297.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Foottobe"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 423.0
margin_top = 465.0
margin_right = 601.0
margin_bottom = 549.0
theme = ExtResource( 2 )
text = "Iniciar"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
