[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/images/cog-solid-small.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://src/themes/theme.tres" type="Theme" id=3]
[ext_resource path="res://src/music/intro.wav" type="AudioStream" id=4]
[ext_resource path="res://src/images/balon-futbol-blanco.png" type="Texture" id=5]
[ext_resource path="res://src/images/Cards.png" type="Texture" id=6]
[ext_resource path="res://src/images/Background - 2.png" type="Texture" id=7]
[ext_resource path="res://src/themes/theme_lbl_30.tres" type="Theme" id=8]
[ext_resource path="res://src/images/exit-small.png" type="Texture" id=9]
[ext_resource path="res://src/sfx/end_game_time.wav" type="AudioStream" id=10]
[ext_resource path="res://src/images/bg-2.png" type="Texture" id=11]
[ext_resource path="res://src/themes/theme_lbl_25.tres" type="Theme" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.4, 0.709804, 0.831373, 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 300 )
texture = ExtResource( 7 )

[node name="Play" type="Button" parent="."]
margin_left = 408.0
margin_top = 498.0
margin_right = 615.0
margin_bottom = 578.0
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "Jugar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Search" type="Button" parent="."]
margin_left = 67.0
margin_top = 508.0
margin_right = 218.0
margin_bottom = 566.0
focus_mode = 0
theme = ExtResource( 3 )
custom_styles/normal = SubResource( 1 )
enabled_focus_mode = 0
text = "Aprende"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_small" type="Control" parent="."]
margin_left = 93.0
margin_top = 520.0
margin_right = 133.0
margin_bottom = 578.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="Btn_small"]
margin_left = 790.0
margin_right = 848.0
margin_bottom = 58.0
rect_scale = Vector2( 1, 0.974101 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="Btn_small"]
margin_left = 790.0
margin_top = -108.0
margin_right = 848.0
margin_bottom = -50.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home" type="Control" parent="."]
margin_left = 506.0
margin_top = 261.0
margin_right = 546.0
margin_bottom = 301.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Home"]
margin_left = -43.896
margin_top = -169.636
margin_right = 62.104
margin_bottom = -109.636
theme = ExtResource( 3 )
text = "Home"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Home"]
margin_left = -34.0
margin_top = -76.0
margin_right = 45.0
margin_bottom = -42.0
text = "00:50"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Home"]
margin_right = 51.0
margin_bottom = 34.0
theme = ExtResource( 8 )
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Faild" type="Label" parent="Home"]
margin_left = -21.0
margin_top = 76.0
margin_right = 73.0
margin_bottom = 110.0
theme = ExtResource( 8 )
text = "01 / 05"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ball" type="TextureRect" parent="Home"]
margin_left = -40.0
margin_top = 2.0
margin_right = 358.0
margin_bottom = 400.0
rect_scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="TextureRect" parent="Home"]
margin_left = -61.0
margin_top = 75.0
margin_right = 451.0
margin_bottom = 587.0
rect_scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
scale = Vector2( 3.1484, 1.23719 )
stream = ExtResource( 4 )
autoplay = true

[node name="TimeOut" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

[node name="Learn" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="Sprite" parent="Learn"]
position = Vector2( 539.028, 303.973 )
scale = Vector2( 0.907664, 1 )
texture = ExtResource( 11 )

[node name="Label" type="Label" parent="Learn"]
margin_left = 310.0
margin_top = 188.0
margin_right = 778.0
margin_bottom = 314.0
theme = ExtResource( 12 )
text = "Perdiste el partido, debes esperar
 minutos, para volver a 
jugar, echa un vistazo 
al glosario para aprender"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time2" type="Label" parent="Learn"]
margin_left = 356.911
margin_top = 211.842
margin_right = 435.911
margin_bottom = 245.842
theme = ExtResource( 12 )
text = "00:50"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ok2" type="Button" parent="Learn"]
margin_left = 470.584
margin_top = 344.0
margin_right = 608.584
margin_bottom = 404.0
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
text = "Ok"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Search" to="." method="_on_Search_pressed"]
[connection signal="pressed" from="Btn_small/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Btn_small/Exit" to="." method="_on_Exit_pressed"]
[connection signal="request_completed" from="CanvasLayer/HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="Learn/Ok2" to="." method="_on_Ok2_pressed"]
