[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/images/cog-solid-small.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://src/themes/theme.tres" type="Theme" id=3]
[ext_resource path="res://src/images/search-solid-small.png" type="Texture" id=4]
[ext_resource path="res://src/images/star.png" type="Texture" id=5]
[ext_resource path="res://src/images/Cards.png" type="Texture" id=6]
[ext_resource path="res://src/images/Fondo - Main.jpg" type="Texture" id=7]
[ext_resource path="res://src/themes/theme_lbl_30.tres" type="Theme" id=8]
[ext_resource path="res://src/images/exit-small.png" type="Texture" id=9]
[ext_resource path="res://src/images/Fondo Main.png" type="Texture" id=10]
[ext_resource path="res://src/images/Fondo Title.png" type="Texture" id=11]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 513, 303 )
scale = Vector2( 1.64, 1.64 )
texture = ExtResource( 7 )

[node name="Play" type="Button" parent="."]
margin_left = 423.0
margin_top = 465.0
margin_right = 601.0
margin_bottom = 549.0
theme = ExtResource( 3 )
keep_pressed_outside = true
text = "Jugar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_small" type="Control" parent="."]
margin_left = 93.0
margin_top = 488.0
margin_right = 133.0
margin_bottom = 528.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="Btn_small"]
margin_left = 790.0
margin_right = 848.0
margin_bottom = 58.0
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Search" type="Button" parent="Btn_small"]
margin_right = 58.0
margin_bottom = 58.0
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="Btn_small"]
margin_left = 790.0
margin_top = -108.0
margin_right = 848.0
margin_bottom = -50.0
icon = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home" type="Control" parent="."]
margin_left = 506.0
margin_top = 287.0
margin_right = 546.0
margin_bottom = 327.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Home"]
margin_left = -115.0
margin_top = -134.0
margin_right = 127.0
margin_bottom = 144.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bck_Title" type="TextureRect" parent="Home"]
margin_left = -130.0
margin_top = -162.0
margin_right = 142.0
margin_bottom = -113.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Home"]
margin_left = -40.0
margin_top = -158.0
margin_right = 54.0
margin_bottom = -115.0
theme = ExtResource( 3 )
text = "Home"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Home"]
margin_left = -34.0
margin_top = -76.0
margin_right = 45.0
margin_bottom = -42.0
text = "00:50"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Home"]
margin_right = 51.0
margin_bottom = 34.0
theme = ExtResource( 8 )
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Faild" type="Label" parent="Home"]
margin_left = -21.0
margin_top = 76.0
margin_right = 73.0
margin_bottom = 110.0
theme = ExtResource( 8 )
text = "01 / 05"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureRect" parent="Home"]
margin_left = -40.0
margin_top = 2.0
margin_right = 472.0
margin_bottom = 514.0
rect_scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cards" type="TextureRect" parent="Home"]
margin_left = -61.0
margin_top = 77.0
margin_right = 451.0
margin_bottom = 589.0
rect_scale = Vector2( 0.07, 0.07 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Btn_small/Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Btn_small/Exit" to="." method="_on_Exit_pressed"]
