[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/images/bg-2.png" type="Texture" id=1]
[ext_resource path="res://src/images/Pregunta.png" type="Texture" id=2]
[ext_resource path="res://src/themes/theme_lbl_30.tres" type="Theme" id=3]
[ext_resource path="res://src/images/bg.png" type="Texture" id=4]
[ext_resource path="res://src/scripts/ThrowIn.gd" type="Script" id=6]
[ext_resource path="res://src/images/Background - 6.png" type="Texture" id=7]
[ext_resource path="res://src/images/yellow-card.png" type="Texture" id=8]
[ext_resource path="res://src/themes/theme.tres" type="Theme" id=9]
[ext_resource path="res://src/images/home-small.png" type="Texture" id=12]
[ext_resource path="res://src/themes/theme_lbl_25.tres" type="Theme" id=14]
[ext_resource path="res://src/images/Background - 5.png" type="Texture" id=15]

[node name="Throw-in" type="Node2D"]
script = ExtResource( 6 )

[node name="Backgroun" type="Sprite" parent="."]
visible = false
position = Vector2( 512, 300 )
texture = ExtResource( 7 )

[node name="Players" type="Sprite" parent="."]
position = Vector2( 512.95, 300 )
texture = ExtResource( 15 )

[node name="Footer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Footer"]
margin_left = 252.0
margin_top = 525.0
margin_right = 350.0
margin_bottom = 568.0
text = "00:30"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card" type="Label" parent="Footer"]
margin_left = 128.0
margin_top = 525.0
margin_right = 170.0
margin_bottom = 568.0
text = "01"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yellow-card" type="TextureRect" parent="Footer"]
margin_left = 88.0
margin_top = 532.0
margin_right = 323.0
margin_bottom = 846.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_home" type="Button" parent="Footer"]
margin_left = 875.0
margin_top = 519.0
margin_right = 933.0
margin_bottom = 577.0
focus_mode = 0
theme = ExtResource( 3 )
enabled_focus_mode = 0
icon = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Question" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yellow-card" type="TextureRect" parent="Question"]
margin_left = 664.0
margin_top = 39.0
margin_right = 899.0
margin_bottom = 353.0
rect_scale = Vector2( 0.13, 0.13 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Question"]
margin_left = 325.0
margin_top = 40.0
margin_right = 423.0
margin_bottom = 83.0
theme = ExtResource( 9 )
text = "00:30"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card" type="Label" parent="Question"]
margin_left = 609.0
margin_top = 40.0
margin_right = 651.0
margin_bottom = 83.0
theme = ExtResource( 9 )
text = "01"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Question"]
margin_left = 305.0
margin_top = 131.0
margin_right = 708.0
margin_bottom = 220.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Node2D" parent="Question"]

[node name="Option_1" type="TextureButton" parent="Question/Options"]
margin_left = 249.0
margin_top = 269.0
margin_right = 499.0
margin_bottom = 353.0
theme = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bck" type="TextureRect" parent="Question/Options/Option_1"]
margin_right = 250.0
margin_bottom = 84.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="Question/Options/Option_1"]
margin_left = 38.0
margin_top = 13.0
margin_right = 208.0
margin_bottom = 71.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option_2" type="TextureButton" parent="Question/Options"]
margin_left = 526.0
margin_top = 269.0
margin_right = 776.0
margin_bottom = 353.0
theme = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bck" type="TextureRect" parent="Question/Options/Option_2"]
margin_right = 250.0
margin_bottom = 84.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="Question/Options/Option_2"]
margin_left = 38.0
margin_top = 13.0
margin_right = 208.0
margin_bottom = 71.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option_3" type="TextureButton" parent="Question/Options"]
margin_left = 249.0
margin_top = 369.0
margin_right = 499.0
margin_bottom = 453.0
theme = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bck" type="TextureRect" parent="Question/Options/Option_3"]
margin_right = 250.0
margin_bottom = 84.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="Question/Options/Option_3"]
margin_left = 38.0
margin_top = 13.0
margin_right = 208.0
margin_bottom = 71.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option_4" type="TextureButton" parent="Question/Options"]
margin_left = 526.0
margin_top = 369.0
margin_right = 776.0
margin_bottom = 453.0
theme = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bck" type="TextureRect" parent="Question/Options/Option_4"]
margin_right = 250.0
margin_bottom = 84.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl" type="Label" parent="Question/Options/Option_4"]
margin_left = 38.0
margin_top = 13.0
margin_right = 208.0
margin_bottom = 71.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Before_Answer" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Before_Answer"]
margin_left = 203.498
margin_top = 108.052
margin_right = 851.498
margin_bottom = 459.052
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_Yes" type="Button" parent="Before_Answer"]
margin_left = 284.697
margin_top = 332.846
margin_right = 462.697
margin_bottom = 406.846
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_No" type="Button" parent="Before_Answer"]
margin_left = 594.407
margin_top = 331.846
margin_right = 772.407
margin_bottom = 405.846
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="msg2" type="Label" parent="Before_Answer"]
margin_left = 325.808
margin_top = 198.711
margin_right = 728.808
margin_bottom = 287.711
text = "¿Seguro?
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="translation" type="Label" parent="Before_Answer"]
margin_left = 327.7
margin_top = 120.225
margin_right = 730.7
margin_bottom = 209.225
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Answer_Window" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Answer_Window"]
margin_left = 262.55
margin_top = 147.0
margin_right = 802.55
margin_bottom = 407.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="proceed_label" type="Label" parent="Answer_Window"]
margin_left = 323.91
margin_top = 263.315
margin_right = 726.91
margin_bottom = 352.315
text = "
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="translation" type="Label" parent="Answer_Window"]
margin_left = 333.878
margin_top = 179.765
margin_right = 736.878
margin_bottom = 268.765
text = "Pase a un jugador libre"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 31.0
one_shot = true
autostart = true

[node name="Btn_Question" type="Button" parent="."]
margin_left = 423.0
margin_top = 505.0
margin_right = 601.0
margin_bottom = 589.0
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
text = "Pregunta"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Btn_Back" type="Button" parent="."]
visible = false
margin_left = 423.0
margin_top = 513.0
margin_right = 601.0
margin_bottom = 587.0
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Footer/Btn_home" to="." method="_on_Btn_home_pressed"]
[connection signal="pressed" from="Question/Options/Option_1" to="." method="_on_Option_1_pressed"]
[connection signal="pressed" from="Question/Options/Option_2" to="." method="_on_Option_2_pressed"]
[connection signal="pressed" from="Question/Options/Option_3" to="." method="_on_Option_3_pressed"]
[connection signal="pressed" from="Question/Options/Option_4" to="." method="_on_Option_4_pressed"]
[connection signal="pressed" from="Before_Answer/Btn_Yes" to="." method="_on_Btn_Yes_pressed"]
[connection signal="pressed" from="Before_Answer/Btn_No" to="." method="_on_Btn_No_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Btn_Question" to="." method="_on_Btn_Question_pressed"]
[connection signal="pressed" from="Btn_Back" to="." method="_on_Btn_Back_pressed"]
