[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/images/player-1.png" type="Texture" id=1]
[ext_resource path="res://src/images/soccer-throw-player.png" type="Texture" id=2]
[ext_resource path="res://src/themes/theme_3.tres" type="Theme" id=3]
[ext_resource path="res://src/images/star.png" type="Texture" id=4]
[ext_resource path="res://src/images/player-2.png" type="Texture" id=5]
[ext_resource path="res://src/scripts/ThrowIn.gd" type="Script" id=6]
[ext_resource path="res://src/images/Campo.png" type="Texture" id=7]
[ext_resource path="res://src/images/yellow-card.png" type="Texture" id=8]
[ext_resource path="res://src/themes/theme.tres" type="Theme" id=9]

[node name="Throw-in" type="Node2D"]
script = ExtResource( 6 )

[node name="Backgroun" type="Sprite" parent="."]
position = Vector2( 516, 300 )
scale = Vector2( 1.14667, 0.920245 )
texture = ExtResource( 7 )

[node name="Player-Throw" type="TextureRect" parent="."]
margin_left = 686.0
margin_top = 413.0
margin_right = 1146.0
margin_bottom = 1603.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player 1" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player-1_1" type="TextureRect" parent="Player 1"]
margin_left = 339.0
margin_top = 101.26
margin_right = 434.0
margin_bottom = 406.26
rect_scale = Vector2( 0.38, 0.38 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player-2_2" type="TextureRect" parent="Player 1"]
margin_left = 548.95
margin_top = 101.26
margin_right = 643.95
margin_bottom = 406.26
rect_scale = Vector2( 0.38, 0.38 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player-1_3" type="TextureRect" parent="Player 1"]
margin_left = 313.0
margin_top = 301.26
margin_right = 408.0
margin_bottom = 606.26
rect_scale = Vector2( 0.38, 0.38 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player-2_4" type="TextureRect" parent="Player 1"]
margin_left = 482.0
margin_top = 219.26
margin_right = 577.0
margin_bottom = 524.26
rect_scale = Vector2( 0.38, 0.38 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player 2" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player-2_1" type="TextureRect" parent="Player 2"]
margin_left = 359.95
margin_top = 129.26
margin_right = 454.95
margin_bottom = 434.26
rect_scale = Vector2( 0.38, 0.38 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player-1_2" type="TextureRect" parent="Player 2"]
margin_left = 568.0
margin_top = 138.26
margin_right = 663.0
margin_bottom = 443.26
rect_scale = Vector2( 0.38, 0.38 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player-2_3" type="TextureRect" parent="Player 2"]
margin_left = 341.95
margin_top = 357.26
margin_right = 436.95
margin_bottom = 662.26
rect_scale = Vector2( 0.38, 0.38 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player-1_4" type="TextureRect" parent="Player 2"]
margin_left = 502.95
margin_top = 247.26
margin_right = 597.95
margin_bottom = 552.26
rect_scale = Vector2( 0.38, 0.38 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="Header"]
margin_left = 134.0
margin_top = 20.0
margin_right = 194.0
margin_bottom = 61.0
text = "100"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Header"]
margin_left = 466.0
margin_top = 20.0
margin_right = 559.0
margin_bottom = 61.0
text = "00:30"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card" type="Label" parent="Header"]
margin_left = 884.0
margin_top = 20.0
margin_right = 924.0
margin_bottom = 61.0
text = "01"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star" type="TextureRect" parent="Header"]
margin_left = 93.0
margin_top = 22.0
margin_right = 605.0
margin_bottom = 534.0
rect_scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yellow-card" type="TextureRect" parent="Header"]
margin_left = 850.0
margin_top = 26.0
margin_right = 1085.0
margin_bottom = 340.0
rect_scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Btn Question" type="Button" parent="."]
margin_left = 423.0
margin_top = 532.0
margin_right = 601.0
margin_bottom = 596.0
theme = ExtResource( 9 )
text = "Pregunta"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
